<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="HashMap我们知道Map是一个key-val的集合，HashMap是基于Hash表的Map接口的非同步实现。HashMap的基本数据结构是数组和链表。  HashMap原理基于hashing原理，我们通过put()和get()方法储存和获取对象。当我们将键值对传递给put()方法时，它调用键对象的hashCode()方法来计算hashcode，返回的hashCode用于找到bucket位置来储">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap,HashTable，CourrentHashMap">
<meta property="og:url" content="http://yoursite.com/2019/06/24/HashMap-HashTable-CourrentHashMap/index.html">
<meta property="og:site_name" content="九八年生于晚秋">
<meta property="og:description" content="HashMap我们知道Map是一个key-val的集合，HashMap是基于Hash表的Map接口的非同步实现。HashMap的基本数据结构是数组和链表。  HashMap原理基于hashing原理，我们通过put()和get()方法储存和获取对象。当我们将键值对传递给put()方法时，它调用键对象的hashCode()方法来计算hashcode，返回的hashCode用于找到bucket位置来储">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/24/HashMap-HashTable-CourrentHashMap/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/24/HashMap-HashTable-CourrentHashMap/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/24/HashMap-HashTable-CourrentHashMap/3.png">
<meta property="og:updated_time" content="2019-08-12T11:12:14.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap,HashTable，CourrentHashMap">
<meta name="twitter:description" content="HashMap我们知道Map是一个key-val的集合，HashMap是基于Hash表的Map接口的非同步实现。HashMap的基本数据结构是数组和链表。  HashMap原理基于hashing原理，我们通过put()和get()方法储存和获取对象。当我们将键值对传递给put()方法时，它调用键对象的hashCode()方法来计算hashcode，返回的hashCode用于找到bucket位置来储">
<meta name="twitter:image" content="http://yoursite.com/2019/06/24/HashMap-HashTable-CourrentHashMap/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/HashMap-HashTable-CourrentHashMap/">





  <title>HashMap,HashTable，CourrentHashMap | 九八年生于晚秋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九八年生于晚秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/HashMap-HashTable-CourrentHashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九八年生于晚秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashMap,HashTable，CourrentHashMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T15:25:32+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java入门/" itemprop="url" rel="index">
                    <span itemprop="name">Java入门</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h1><p>我们知道<code>Map</code>是一个<code>key-val</code>的集合，<code>HashMap</code>是基于<code>Hash</code>表的<code>Map</code>接口的非同步实现。<code>HashMap</code>的基本数据结构是数组和链表。</p>
<p><img src="1.png" alt></p>
<h2 id="HashMap原理"><a href="#HashMap原理" class="headerlink" title="HashMap原理"></a>HashMap原理</h2><p>基于<code>hashing</code>原理，我们通过<code>put()</code>和<code>get()</code>方法储存和获取对象。当我们将键值对传递给<code>put()</code>方法时，它调用键对象的<code>hashCode()</code>方法来计算<code>hashcode</code>，返回的<code>hashCode</code>用于找到<code>bucket</code>位置来储存<code>Entry</code>对象。如果该位置已经有元素了,调用<code>equals</code>方法判断是否相等,相等的话就进行替换值,不相等的话,放在链表里面.</p>
<p>当获取对象时，通过键对象的<code>equals()</code>方法找到正确的键值对，然后返回值对象。<code>HashMap</code>使用链表来解决碰撞问题，当发生碰撞了，对象将会储存在链表的下一个节点中。 <code>HashMap</code>在每个链表节点中储存键值对对象</p>
<h2 id="HashMap的存储原理和存储过程"><a href="#HashMap的存储原理和存储过程" class="headerlink" title="HashMap的存储原理和存储过程"></a>HashMap的存储原理和存储过程</h2><p>声明一个下标范围比较大的数组来存储元素，另外设计一个哈希函数获得每一个元素的<code>Key</code>（关键字）的函数值（即数组下标，<code>hash</code>值）相对应，数组存储的元素是一个<code>Entry</code>类，这个类有三个数据域，<code>key</code>、<code>value</code>（键值对），<code>next</code>(指向下一个Entry)。 当两个<code>key</code>通过哈希函数计算相同时，则发生了<code>hash</code>冲突(碰撞)，<code>HashMap</code>解决<code>hash</code>冲突的方式是用链表。</p>
<p>例如， 第一个键值对<code>A</code>进来。通过计算其<code>key</code>的<code>hash</code>得到的<code>index=0</code>。记做:<code>Entry[0] = A</code>。 
第二个键值对<code>B</code>，通过计算其<code>index</code>也等于<code>0</code>， <code>HashMap</code>会将<code>B.next =A</code>,<code>Entry[0] =B</code>, 
第三个键值对 <code>C</code>,<code>index</code>也等于<code>0</code>,那么<code>C.next = B</code>,<code>Entry[0] = C</code>；这样我们发现<code>index=0</code>的地方事实上存取了<code>A</code>,<code>B</code>,<code>C</code>三个键值对,它们通过<code>next</code>这个属性链接在一起。所以当<code>hash</code>冲突很多时，<code>HashMap</code>退化成链表。</p>
<p><code>put</code>过程：</p>
<ul>
<li>先判断键值对数组<code>table[i]</code> 是否为空否则进行扩容操作<code>（resize（））</code>；</li>
<li>根据键值<code>key</code>计算<code>hash</code>值得到插入的数组索引<code>i</code>，如果<code>table[i]==null</code>，直接新建节点添加到最后一步，如果<code>table[i]</code>不为空进行下一步； </li>
<li>判断<code>table[i]</code>的首个元素是否和<code>key</code>一样，如果相同直接覆盖<code>value</code>，否则进行下一步，这里的相同指的是<code>hashCode</code>以及<code>equals</code>； </li>
<li>判断<code>table[i]</code>是否为<code>treeNode</code>，即<code>table[i]</code>是否是红黑树，如果是红黑树，则直接在树中插入键值对，否则进行下一步； </li>
<li>遍历<code>table[i]</code>，判断链表长度是否大于<code>8</code>，大于<code>8</code>的话把链表转换为红黑树，在红黑树中执行插入操作，否则进行链表的插入操作；遍历过程中若发现<code>key</code>已经存在直接覆盖<code>value</code>即可； </li>
<li>插入成功后，判断实际存在的键值对数量<code>size</code>是否超多了最大容量<code>threshold</code>，如果超过，进行扩容。</li>
</ul>
<p><code>get</code>过程：</p>
<ul>
<li>先通过<code>key</code>值进行哈哈希函数的运算得到<code>hash</code>值；</li>
<li>调用<code>getNode()</code>，得到桶号；</li>
<li>在桶里面找元素和<code>key</code>值相等的即可，未找到返回空。</li>
</ul>
<h1 id="hashmap的负载因子"><a href="#hashmap的负载因子" class="headerlink" title="hashmap的负载因子"></a>hashmap的负载因子</h1><h2 id="HashMap的初始化容量为什么为2的次幂？"><a href="#HashMap的初始化容量为什么为2的次幂？" class="headerlink" title="HashMap的初始化容量为什么为2的次幂？"></a>HashMap的初始化容量为什么为2的次幂？</h2><p>因为在<code>get（）</code>方法中，获得元素的位置是通过<code>(length- 1) &amp; h</code>来得到的，其中<code>h</code>:为插入元素的<code>hashcode length</code>:为<code>map</code>的容量大小。如果<code>length</code>为<code>2</code>的次幂 则<code>length-1</code> 转化为二进制必定是<code>11111……</code>的形式，在于h的二进制与操作效率会非常的快，而且空间不浪费。如果是其他的话，空间不够，碰撞的几率变大，查询变慢，空间会浪费。　</p>
<h2 id="为什么HashMap是非线程安全的？"><a href="#为什么HashMap是非线程安全的？" class="headerlink" title="为什么HashMap是非线程安全的？"></a>为什么HashMap是非线程安全的？</h2><p>首先我们知道为了减少冲突，我们需要时刻留意当前的<code>size</code>是否太大，检查是否需要扩容，一旦超过设定的<code>threshold</code>，那么就要重新增大数组尺寸，此时所有元素都需要重新计算应该放置的下标。同时<code>HashMap</code>在扩容的时候，是通过重新创建一个新的<code>hash</code>表，把原来旧数组中的<code>Entry</code>一个个迁移到新数组的，注意一点就是计算在<code>newTable</code>中的位置，原来在同一条链上的元素可能被分配到不同的位置，看下面的源码。每次会扩容长度为以前的<code>2</code>倍，原因看上面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">transfer</span><span class="params">(Entry[] newTable)</span> </span>&#123;</span><br><span class="line">        Entry[] src = table;</span><br><span class="line">        <span class="keyword">int</span> newCapacity = newTable.length;</span><br><span class="line">        <span class="comment">//将每条链中的元素迁移过去</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; src.length; j++) &#123;</span><br><span class="line">            Entry&lt;K,V&gt; e = src[j];</span><br><span class="line">            <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">                src[j] = <span class="keyword">null</span>;   </span><br><span class="line">            <span class="comment">//遍历第j条链</span></span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    Entry&lt;K,V&gt; next = e.next;</span><br><span class="line">                    <span class="comment">// 计算在newTable中的位置，原来在同一条链上的元素可能被分配到不同的位置</span></span><br><span class="line">                    <span class="keyword">int</span> i = indexFor(e.hash, newCapacity);   </span><br><span class="line">                    e.next = newTable[i];</span><br><span class="line">                    newTable[i] = e;</span><br><span class="line">                    e = next;</span><br><span class="line">                &#125; <span class="keyword">while</span> (e != <span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>单线程的情况<code>resize（）</code>是没有问题的，但是多线程的时候就可能会出现形成环形链表的情况，导致扩容失败。具体详细的图可以看<a href="https://blog.csdn.net/andy_budd/article/details/81413464" target="_blank" rel="noopener">https://blog.csdn.net/andy_budd/article/details/81413464</a></p>
<h2 id="HashMap和HashTable的区别："><a href="#HashMap和HashTable的区别：" class="headerlink" title="HashMap和HashTable的区别："></a>HashMap和HashTable的区别：</h2><p><code>HashTable</code> 是不能接受<code>NULL</code>，<code>NULL</code>值组合的，而<code>HashMap</code>可以。（因为<code>HashMap</code>做了对应的<code>NULL</code>值处理，会把<code>NULL</code>值的键值对放到<code>hashcode</code>为<code>0</code>的链表里面）。</p>
<p><code>HashTable</code>是线程安全的，<code>HashMap</code>是线程非安全的。因为<code>HashTable</code>是<code>synchronized</code>，要想是<code>HashMap</code>线程安全<code>Map m = Collections.synchronizeMap(hashMap)</code>.</p>
<h2 id="HashMap和TreeMap比较"><a href="#HashMap和TreeMap比较" class="headerlink" title="HashMap和TreeMap比较"></a>HashMap和TreeMap比较</h2><ul>
<li><code>HashMap</code>适用于在<code>Map</code>中插入、删除和定位元素。 </li>
<li><code>Treemap</code>适用于按自然顺序或自定义顺序遍历键<code>（key）</code>。 </li>
<li><code>HashMap</code>通常比<code>TreeMap</code>快一点（树和哈希表的数据结构使然），建议多使用<code>HashMap</code>,在需要排序的<code>Map</code>时候才用<code>TreeMap</code>。<code>TreeMap</code>的底层是红黑树。</li>
<li><code>HashMap</code>非线程安全 <code>TreeMap</code>非线程安全 </li>
<li><code>HashMap</code>的结果是没有排序的，而<code>TreeMap</code>输出的结果是排好序的。</li>
</ul>
<h2 id="为什么HashMap长度大于8才转换为红黑树，而不是6"><a href="#为什么HashMap长度大于8才转换为红黑树，而不是6" class="headerlink" title="为什么HashMap长度大于8才转换为红黑树，而不是6"></a>为什么HashMap长度大于8才转换为红黑树，而不是6</h2><p>红黑树的平均查找长度是<code>log(n)</code>，长度为<code>8</code>，查找长度为<code>log(8)=3</code>，链表的平均查找长度为<code>n/2</code>，当长度为<code>8</code>时，平均查找长度为<code>8/2=4</code>，这才有转换成树的必要；链表长度如果是小于等于<code>6</code>，<code>6/2=3</code>，虽然速度也很快的，但是转化为树结构和生成树的时间并不会太短。中间有个差值<code>7</code>可以防止链表和树之间频繁的转换。</p>
<p>这个只是简单的说法个人感觉，正确的说话应该是理想情况下随机<code>hashCode</code>算法下所有<code>bin</code>中节点的分布频率会遵循泊松分布，据概率统计决定的。</p>
<h1 id="CourrentHashMap"><a href="#CourrentHashMap" class="headerlink" title="CourrentHashMap"></a>CourrentHashMap</h1><p><code>Java 7</code>中的<code>ConcurrentHashMap</code>的底层数据结构仍然是数组和链表。与<code>HashMap</code>不同的是，<code>ConcurrentHashMap</code>最外层不是一个大的数组，而是一个<code>Segment</code>的数组。每个<code>Segment</code>包含一个与<code>HashMap</code>数据结构差不多的链表数组。整体数据结构如下图所示。</p>
<p><img src="2.png" alt></p>
<p><code>get</code>过程</p>
<p>在读写某个<code>Key</code>时，先取该<code>Key</code>的哈希值。并将哈希值的高<code>N</code>位对<code>Segment</code>个数取模从而得到该<code>Key</code>应该属于哪个<code>Segment</code>，接着如同操作<code>HashMap</code>一样操作这个<code>Segment</code>。为了保证不同的值均匀分布到不同的<code>Segment</code>，需要通过如下方法计算哈希值。</p>
<p><code>Segment</code>继承自<code>ReentrantLock</code>，使用分段锁的机制。</p>
<p>对于写操作，并不要求同时获取所有<code>Segment</code>的锁，因为那样相当于锁住了整个<code>Map</code>。它会先获取该<code>Key-Value</code>对所在的<code>Segment</code>的锁，获取成功后就可以像操作一个普通的<code>HashMap</code>一样操作该<code>Segment</code>，并保证该Segment的安全性。<br>同时由于其它<code>Segment</code>的锁并未被获取，因此理论上可支持<code>concurrencyLevel</code>（等于<code>Segment</code>的个数）个线程安全的并发读写。</p>
<p>对于读操作，获取<code>Key</code>所在的<code>Segment</code>时，需要保证可见性，<code>ConcurrentHashMap</code>并没有通过锁或者<code>volatile</code>关键字，而是通过以下方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Segment&lt;K,V&gt; s = (Segment&lt;K,V&gt;)UNSAFE.getObjectVolatile(segments, u)</span><br></pre></td></tr></table></figure>

<p><code>Java 8</code>为进一步提高并发性，摒弃了分段锁的方案，而是直接使用一个大的数组。同时为了提高哈希碰撞下的寻址性能，<code>Java 8</code>在链表长度超过一定阈值<code>（8）</code>时将链表（寻址时间复杂度为<code>O(N)</code>）转换为红黑树（寻址时间复杂度为<code>O(long(N))）</code>。其数据结构如下图所示：</p>
<p><img src="3.png" alt></p>
<p>这个版本，是通过大量的<code>volatile</code>关键字以及<code>CAS</code>操作来实现线程安全的。</p>
<p>对于<code>put</code>操作，如果<code>Key</code>对应的数组元素为<code>null</code>，则通过<code>CAS</code>操作将其设置为当前值。如果<code>Key</code>对应的数组元素（也即链表表头或者树的根元素）不为<code>null</code>，则对该元素使用<code>synchronized</code>关键字申请锁，然后进行操作。如果该<code>put</code>操作使得当前链表长度超过一定阈值，则将该链表转换为树，从而提高寻址效率。</p>
<p>对于读操作，由于数组被<code>volatile</code>关键字修饰，因此不用担心数组的可见性问题。同时每个元素是一个<code>Node</code>实例（<code>Java 7</code>中每个元素是一个<code>HashEntry</code>），它的<code>Key</code>值和<code>hash</code>值都由<code>final</code>修饰，不可变更，无须关心它们被修改后的可见性问题。而其<code>Value</code>及对下一个元素的引用由<code>volatile</code>修饰，可见性也有保障。</p>
<h1 id="HashMap-HashTable-CourrentHashMap的key和value是否可为null"><a href="#HashMap-HashTable-CourrentHashMap的key和value是否可为null" class="headerlink" title="HashMap,HashTable,CourrentHashMap的key和value是否可为null"></a>HashMap,HashTable,CourrentHashMap的key和value是否可为null</h1><p><code>HashMap</code>对象的<code>key</code>、<code>value</code>值均可为<code>null</code>。</p>
<p><code>ConcurrentHashMap</code>，<code>HahTable</code>对象的<code>key</code>、<code>value</code>值均不可为<code>null</code>。</p>
<p><code>HashMap</code>在<code>put</code>的时候会调用<code>hash()</code>方法来计算<code>key</code>的<code>hashcode</code>值，可以从<code>hash</code>算法中看出当<code>key==null</code>时返回的值为0。因此<code>key</code>为<code>null</code>时，<code>hash</code>算法返回值为0，不会调用<code>key</code>的<code>hashcode</code>方法。但是<code>HashTable</code>存入的<code>value</code>为<code>null</code>时，抛出<code>NullPointerException</code>异常。如果<code>value</code>不为<code>null</code>，而<code>key</code>为空，在执行到<code>int  hash = key.hashCode()</code>时同样会抛出<code>NullPointerException</code>异常。</p>
<p>那为什么这么设计？</p>
<p><code>ConcurrentHashmap</code>和<code>Hashtable</code>都是支持并发的，这样会有一个问题，当你通过<code>get(k)</code>获取对应的<code>value</code>时，如果获取到的是<code>null</code>时，你无法判断，它是<code>put（k,v）</code>的时候<code>value</code>为<code>null</code>，还是这个<code>key</code>从来没有做过映射。<code>HashMap</code>是非并发的，可以通过<code>contains(key)</code>来做这个判断。</p>
<p>对于<code>TreeMap</code>的话<code>value</code>是可以为<code>null</code>的，对于<code>key</code>的话未实现 <code>Comparator</code> 接口时，<code>key</code> 不可以为<code>null</code>，否则抛 <code>NullPointerException</code> 异常；当实现<code>Comparator</code>接口时，若未对<code>null</code>情况进行判断，则可能抛 <code>NullPointerException</code> 异常。如果针对<code>null</code>情况实现了，可以存入，但是却不能正常使用<code>get()</code>访问，只能通过遍历去访问。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/Css盒模型，布局以及定位/" rel="next" title="Css盒模型，布局以及定位">
                <i class="fa fa-chevron-left"></i> Css盒模型，布局以及定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/Volatile关键字/" rel="prev" title="Volatile关键字">
                Volatile关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rui Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaorui2" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap"><span class="nav-number">1.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap原理"><span class="nav-number">1.1.</span> <span class="nav-text">HashMap原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap的存储原理和存储过程"><span class="nav-number">1.2.</span> <span class="nav-text">HashMap的存储原理和存储过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hashmap的负载因子"><span class="nav-number">2.</span> <span class="nav-text">hashmap的负载因子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap的初始化容量为什么为2的次幂？"><span class="nav-number">2.1.</span> <span class="nav-text">HashMap的初始化容量为什么为2的次幂？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么HashMap是非线程安全的？"><span class="nav-number">2.2.</span> <span class="nav-text">为什么HashMap是非线程安全的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap和HashTable的区别："><span class="nav-number">2.3.</span> <span class="nav-text">HashMap和HashTable的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap和TreeMap比较"><span class="nav-number">2.4.</span> <span class="nav-text">HashMap和TreeMap比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么HashMap长度大于8才转换为红黑树，而不是6"><span class="nav-number">2.5.</span> <span class="nav-text">为什么HashMap长度大于8才转换为红黑树，而不是6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CourrentHashMap"><span class="nav-number">3.</span> <span class="nav-text">CourrentHashMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap-HashTable-CourrentHashMap的key和value是否可为null"><span class="nav-number">4.</span> <span class="nav-text">HashMap,HashTable,CourrentHashMap的key和value是否可为null</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Zhou</span>
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  </div>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
